* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  padding: 25px;
  text-align: center;
}

h1 {
  font-size: 40px;
  padding: 15px;
  font-weight: bolder;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 15px solid black;
  border-radius: 25px;
  text-align: center;
  font-size: large;
  background-color: whitesmoke;
  gap: 15px;
}

#instruction {
  font-size: larger;
  font-weight: bold;
}

#enter-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 30px;
}

input {
  text-align: center;
  padding: 10px;
}

button {
  box-sizing: content-box;
  padding: 10px;
  background-color: gray;
  color: white;
}

img {
  height: 200px;
  width: auto;
}

#display {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  font-size: larger;
  font-weight: bold;
}

.hidden {
  display: none;
}

#display1,
#display2,
#display4 {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
}

#display3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#stats-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
  border-radius: 25px;
}

#stats-container > div {
  background-color: gray;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.left-info {
  grid-column-start: 1;
  grid-column-end: 3;
}
